╔══════════════════════════════════════════════════════════════╗
║          STUDENT ATTENDANCE SYSTEM - QUICK REFERENCE         ║
╚══════════════════════════════════════════════════════════════╝

📂 OPEN THIS FILE TO START:
   → client/index.html

🔐 ADMIN LOGIN:
   Email:    admin@example.com
   Password: admin123

👨‍🏫 TEACHER LOGIN:
   Email:    rajesh@example.com
   Password: teacher123

👨‍🎓 STUDENT LOGIN:
   Roll No:  PHP25001

═══════════════════════════════════════════════════════════════

🧪 TESTING:
   1. Open: TEST_LOGIN_COMPLETE.html (standalone test)
   2. Open: test-login.html (simple test)
   3. Check: DEBUG_LOGIN.md (troubleshooting)

📚 DOCUMENTATION:
   • LOGIN_CREDENTIALS.md - All login details
   • QUICK_START.md - Step-by-step guide
   • LOGIN_IMPLEMENTATION_SUMMARY.md - Technical details
   • readme.md - Full documentation

═══════════════════════════════════════════════════════════════

⚡ QUICK START:
   1. Open client/index.html in browser
   2. Click "Login as Admin"
   3. Enter: admin@example.com / admin123
   4. Click "Login"
   5. Click "Load Demo Data" (if needed)

═══════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:
   • Buttons not working? → Press Ctrl+F5 (hard refresh)
   • Login fails? → Check console (F12)
   • No data? → Click "Load Demo Data"
   • Still issues? → Open TEST_LOGIN_COMPLETE.html

═══════════════════════════════════════════════════════════════

✅ WHAT'S NEW:
   ✓ Email & password login for Admin/Teacher
   ✓ Credential validation
   ✓ Helpful login hints
   ✓ Error messages
   ✓ Session management
   ✓ Debug logging

═══════════════════════════════════════════════════════════════

💡 CONSOLE COMMANDS (Press F12 → Console):
   
   Test function:
   > showLoginForm('admin')
   
   Check if loaded:
   > typeof showLoginForm
   
   Force login:
   > localStorage.setItem('currentRole', 'admin');
   > location.reload();

═══════════════════════════════════════════════════════════════

📞 NEED HELP?
   1. Check browser console for errors
   2. Read DEBUG_LOGIN.md
   3. Try TEST_LOGIN_COMPLETE.html
   4. Clear cache and refresh

═══════════════════════════════════════════════════════════════
Last Updated: February 9, 2026
